<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Reservation and Ordering System</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
</head>
<body>
    <div class="container">
        <h1>Catering Reservation and Ordering System</h1> <!-- Main heading for the page -->

        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#orders">My Orders</a></li>
                <li><a href="#profile">My Profile</a></li>
                <li><a href="#login">Login/Register</a></li>
            </ul>
        </nav>

        <!-- Home Section -->
        <section id="home">
            <h2>Welcome to Our Catering Service</h2>
            <p>Explore our delicious catering options and place your order today!</p>
        </section>

        <!-- Products Section -->
        <section id="products">
            <h2>Our Products</h2>
            <div id="product-list"></div> <!-- Dynamic product list will be inserted here -->
        </section>

        <!-- Cart Section -->
        <section id="cart">
            <h2>Your Cart</h2>
            <div id="cart-items"></div> <!-- Dynamic cart items will be inserted here -->
            <button id="place-order-btn">Place Order</button> <!-- Button to place the order -->
        </section>

        <!-- Orders Section -->
        <section id="orders">
            <h2>My Orders</h2>
            <div id="order-list"></div> <!-- Dynamic order list will be inserted here -->
        </section>

        <!-- Profile Section -->
        <section id="profile">
            <h2>My Profile</h2>
            <form id="profile-form">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <button type="submit">Update Profile</button>
            </form>
        </section>

        <!-- Login/Register Section -->
        <section id="login">
            <h2>Login / Register</h2>
            <form id="auth-form">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <button type="submit">Login</button>
                <button type="button" id="register-btn">Register</button>
            </form>
        </section>
    </div>

    <script src="script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>